<!-- 设置不同设备的屏幕宽度 -->
<!-- 
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>媒体查询</title>
	<style type="text/css">
			#div0{
				width: 100px;
				height: 200px;
			}
		@media screen and (min-device-width:200px) and (max-device-width:300px){
			#div0{
				background-color: red;
			}
		}
		@media screen and (min-device-width:301px) and (max-device-width:500px){
			#div0{
				background-color: green;
			}
		}
	</style>
</head>
<body>
	<div id="div0">
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html> -->



<!-- 设置浏览器的屏幕宽度 -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>媒体查询</title>
	<style type="text/css">
		div{
			width: 200px;
			height: 200px;
		}
		@media screen and (min-width:400px) and (max-width:700px){
			div{
				background-color: red;
			}
		}
		@media screen and (min-width:701px) and (max-width:900px){
			div{
				background-color: green;
			}
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>



<!-- 设置一行三个div,二行3个 -->

<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>媒体查询</title>
	<style type="text/css">
		#div0{
			width: 600px;
			height: 100px;
		}
		#div0 div{
			float: left;
			height: 100px;
		}
		/*一行三个div*/
		@media screen and (min-device-width:400px){
			#div0 div{
				width: 33.3%;
			}
			#div0 div:nth-child(1){
				background-color: red;
			}
			#div0 div:nth-child(2){
				background-color: green;
			}
			#div0 div:nth-child(3){
				background-color: blue;
			}
		}

		/*两行三个div*/
		@media screen and (min-device-width:300px) and (max-device-width:399px){
			#div0 div{
				width: 50%;
			}
			#div0 div:nth-child(1){
				background-color: red;
			}
			#div0 div:nth-child(2){
				background-color: green;
			}
			#div0 div:nth-child(3){
				background-color: blue;
			}
		}

		/*三行三个div*/
		@media screen and (max-device-width:299px){
			#div0 div{
				width: 100%;
			}
			#div0 div:nth-child(1){
				background-color: red;
			}
			#div0 div:nth-child(2){
				background-color: green;
			}
			#div0 div:nth-child(3){
				background-color: blue;
			}
		}

	</style>
</head>
<body>
	<div id="div0">
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html> -->



<!-- 引入媒体查询的其他方式 -->
<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>媒体查询</title>

	<style>
		#div0{
			width: 100px;
			height: 200px;
		}
		#div0 div{
			float: left;
			height: 100px;
		}
		#div0 div:nth-child(1){
			background-color: red;
		}
		#div0 div:nth-child(2){
			background-color: green;
		}
		#div0 div:nth-child(3){
			background-color: blue;
		}
	</style>
	<style media="(min-device-width:200px) and (max-device-width:300px)">
		#div0 div{
			width: 33.3%;
		}
	</style>
</head>
<body>
	<div id="div0">
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html> -->



<!-- 又一方式 -->

<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>媒体查询</title>
	<link rel="stylesheet" type="text/css" href="./01.css">
	<link rel="stylesheet" type="text/css" href="./02.css"
		media="(min-device-width:400px)">
	<link rel="stylesheet" type="text/css" href="./03.css" 
		media="(min-device-width:300px) and (max-device-width:399px)">
</head>
<body>
	<div id="div0">
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html> -->