<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            display: flex;
            
        }

        .left,
        .right {
            width: 200px;
            height: 300px;
            background-color: #6cf;
        }

        .center {
            flex: 1;
            background-color: #0a0;
            padding: 0px 200px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left"></div>
        <div class="center">
           内容部分
        </div>
        <div class="right"></div>
    </div>
</body>

</html> -->



<!-- 两边定宽，中间自适应 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .con{
        display: flex;
        justify-content: space-between;
    }
    .a{
        width: 200px;
        height: 300px;
        background-color: aquamarine;
    }
    .c{
        width: 200px;
        height: 300px;
        background-color: rgb(41, 206, 41);
    }
    .b{
        flex: 1;
        background-color: beige;
    }
</style>
<body>
    <div class="con">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
    </div>
</body>
</html> -->



<!-- 2 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .con{
        position: relative;
        background-color: blueviolet;
    }
    .a{
        position: absolute;
        left: 0px;
        width: 200px;
        height: 300px;
        background-color: aquamarine;
    }
    .c{
        position: absolute;
        right: 0px;
        width: 200px;

        height: 300px;
        background-color: rgb(41, 206, 41);
    }
    .b{
        left: 200px;
        right: 200px;
        position: absolute;
        background-color: beige;
    }
</style>
<body>
    <div class="con">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
    </div>
</body>
</html> -->



<!-- 3 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .con{
    }
    .a{
        float: left;
        width: 200px;
        height: 300px;
        background-color: aquamarine;
    }
    .c{
        float: right;
        width: 200px;
        height: 300px;
        background-color: rgb(41, 206, 41);
    }
    .b{
        float: left;
        width: calc(100% - 400px);
        background-color: beige;
    }
</style>
<body>
    <div class="con">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
    </div>
</body>
</html>