<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .father{
            position: relative;
            min-height: 500px;
            background: pink;
        }
        .son {
            position: absolute;
            width: 200px;
            height: 100px;
            background: red;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -100px;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son">子元素的内容</div>
    </div>
    <script></script>
</body>
</html> -->







<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .father{
            display: flex;
            min-height: 100vh;
            background: pink;
        }
        .son {
            margin: auto;
            background: red;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son">子元素的内容，想水平垂直居中</div>
        <div class="son2">这个元素不想水平垂直居中</div>
    </div>
    <script></script>
</body>
</html> -->




<!-- 红包居中代码 -->

<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* 整个弹窗组件 */
            .component_popup {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 100;
            }

            /* 遮罩背景 */
            .popup_mask {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: rgba(0, 0, 0, 0.7);
            }

            /* 弹窗区域（内容 + close）：严格居中 */
            .popup_content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            /* 弹窗的内容部分 */
            .content_box {
                width: 15.45rem;
                height: 19.32rem;
                background: url(http://img.smyhvae.com/20191010_1500_red-packet.png) no-repeat;
                background-size: 15.45rem 19.32rem;
            }

            /* 弹窗的close图标 */
            .content_close {
                width: 1.25em;
                height: 1.25em;
                background: url(http://img.smyhvae.com/20191010_1500_close.png) no-repeat;
                background-size: 1.25rem 1.25rem;
                margin: 0 auto;
                margin-top: 0.5rem;
            }
        </style>
    </head>
    <body>
        <div class="content">默认文档流中的页面主体</div>

        <div class="component_popup">
            <div class="popup_mask"></div>
            <div class="popup_content">
                <div class="content_box"></div>
                <div class="content_close"></div>
            </div>
        </div>
    </body>
</html> -->




<!-- 圣杯布局 -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* body {
        min-width: 600px;
    }
    .container {
        padding-left: 210px;
        padding-right: 190px;
    }
    .main {
        float: left;
        width: 100%;
        height: 300px;
        background-color: rgb(255, 0, 0);
    }
    .sub {
        position: relative;
        left: -210px;
        float: left;
        width: 200px;
        height: 300px;
        margin-left: -100%;
        background-color: rgb(0, 255, 0);
    }
    .extra {
        position: relative;
        right: -190px;
        float: left;
        width: 180px;
        height: 300px;
        margin-left: -180px;
        background-color: rgb(0, 0, 255);
    } */

    .container {
        position: relative;
        background-color: aqua;
        height: 600px;
    }
    .main {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100px;
        height: 600px;
        background-color: rgb(255, 0, 0);
    }
    .sub {
        background-color: rgb(0, 255, 0);
    }
    .extra {
        position: absolute;
        right: 0px;
        top: 0px;
        width: 100px;
        height: 600px;
        background-color: rgb(0, 0, 255);
    }
</style>
<body>
    <div class="container">
        <div class="main"></div>
        <div class="sub"></div>
        <div class="extra"></div>
    </div>
</body>
</html> -->





<!-- 双飞翼布局 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main-wrapper {
        float: left;
        width: 100%;
    }
    .main {
        height: 300px;
        margin-left: 210px;
        margin-right: 190px;
        background-color: rgba(255, 0, 0, .5);
    }
    .sub {
        float: left;
        width: 200px;
        height: 300px;
        margin-left: -100%;
        background-color: rgba(0, 255, 0, .5);
    }
    .extra {
        float: left;
        width: 180px;
        height: 300px;
        margin-left: -180px;
        background-color: rgba(0, 0, 255, .5);
    }
</style>
<body>
    <div class="main-wrapper">
        <div class="main"></div>
    </div>
    <div class="sub"></div>
    <div class="extra"></div>
</body>
</html> -->





<!-- 圣杯布局 -->







<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            position: relative;
        }

        .center {
            height: 300px;
            padding: 0 200px;
            background-color: #0a0;
        }

        .left,
        .right {
            position: absolute;
            top: 0;
            width: 200px;
            height: 300px;
            background-color: #6cf;
        }

        .left {
            left: 0;
        }

        .right {
            right: 0;
        }
    </style>
</head>

<body>
  
    <div class="box">
        <div class="left"></div>
        <div class="center">
        内容部分
        </div>
    
        <div class="right"></div>
    </div>
</body>

</html> -->



<!-- 左边定宽，右边自适应的布局 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .con{
        display: flex;
    }
    .left{
        width: 200px;
        height: 200px;
        background-color: aquamarine;
    }
    .right{
        flex: 1;
        height: 200px;
        background-color: brown;
    }
</style>
<body>
    <div class="con">
        <div class="left">zuo</div>
        <div class="right">右</div>
    </div>
    
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#">link1</a>
    <a href="#">link2</a>
    <a href="#">link3</a>
    <script>
        var taga = document.getElementsByTagName('a')
        for(let i = 0; i < taga.length; i++){
            taga[i].onclick = function(){
                alert(i)
            }
        }
    </script>
</body>
</html> -->








<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a =[1,2,3,4,5,2,3,4,6,7,8]
        Array.prototype.distinct = function(){
            for(let i = 0;i < this.length; i++){
                let n = this[i];
                this.splice(i,1,null);
                if(this.indexOf(n) < 0){
                    this.splice(i,1,n);
                }else{
                    this.splice(i,1);
                }
            }
            return this;
        };
        console.log(a.distinct())
    </script>
</body>
</html> -->



<!-- 双栏布局 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .con{
        display: flex;
        background-color: aquamarine;
    }
    .ya{
        width: 200px;
        background-color: antiquewhite;
    }
    .a{
        /* flex: 1; */
        background-color: blue;
    }
</style>
<body>
    <div class="con">
        <div class="ya">呀呀呀</div>
        <div class="a">啊啊啊</div>
    </div>
</body>
</html> -->



<!-- 父子元素高度不确定的垂直居中 -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        
    }
    body{
        background-color: blue;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .father{
        background-color: aqua;
    }

    .son{
        background-color: bisque;
    }
</style>
<body>
    <div class="father">fff
        <div class="son">aaa</div>
    </div>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        
    }
    body{
        background-color: blue;
        position: relative;
        height: 100vh;
    }
    .father{
        background-color: aqua;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .son{
        background-color: bisque;
    }
</style>
<body>
    <div class="father">fff
        <div class="son">aaa</div>
    </div>
</body>
</html> -->




<!-- 九宫格 -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .father{
        width: 800px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .father div{
        width: 200px;
        height: 200px;
        text-align: center;
        line-height: 200px;
        background-color: aqua;
        margin-left: 20px;
    }
</style>
<body>
    <div class="father">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>
</body>
</html> -->



<!-- keyframe实现盒子从左到右 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 200px;
        height: 200px;
        animation-name: left_right;
        animation-duration: 2s;
        position: absolute;
        background-color: aqua;
    }
    @keyframes left_right{
        0%{
            left: 0px;
        }
        100%{
            left: 500px;
        }
    }
</style>
<body>
    <div></div>
</body>
</html> -->





<!-- 图片随着鼠标不停地旋转 -->
<!-- 1. -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    img{
        width: 100px;
        height: 100px;
        position: absolute;
        animation-name: ro;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        left: 100px;
    }
    @keyframes ro{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
</style>
<body>
    <img src="./01.png" alt="">
    <script>
    let img = document.getElementsByTagName('img')[0]
    console.log(img)
    document.addEventListener('mousemove',function (e) {
        //mousemove 只要鼠标一移动，就会触发事件
        //获取鼠标最新的坐标
        // console.log(e.pageY, e.pageX)
        // console.log(e)
        img.style.left = e.pageX - 50 + 'px'
        img.style.top = e.pageY- 50 + "px"
    })
    </script>
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        width: 100px;
        height: 100px;
        position: absolute;

    }
</style>
<body>
    <img src="./01.png" alt="">

    <script>
        let img = document.getElementsByTagName('img')[0]
        document.addEventListener('mousemove', function(e){
            img.style.left = e.pageX - 50 + 'px'
            img.style.top = e.pageY - 50 + 'px'
        })

        requestAnimationFrame
    </script>
</body>
</html> -->




<!-- 清除浮动 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .divcss5{ 
        width:400px; 
        border:1px solid #F00; 
        background:#FF0;
    }
    .divcss5::after{
        content: '';
        clear: both;
        display: block;
    }
    .divcss5-left,.divcss5-right{ 
        width:180px; 
        height:100px; 
        border:1px solid #00F; 
        background:rgb(243, 198, 198)
    } 
    .divcss5-left{ 
        float:left
    } 
    .divcss5-right{ 
        float:right
    }


</style>
<body>
    <div class="divcss5"> 
        <div class="divcss5-left">left浮动</div> 
        <div class="divcss5-right">right浮动</div> 

    </div> 
</body>
</html> -->





<!-- 事件冒泡与事件捕获 -->
<!-- <style> 
  div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #box1 {
    height: 150px;
    background-color: red;
   
  }
  #box2 {
    width: 80%;
    height: 100px;
    background-color: yellow;
  }
  #box3 {
    width: 80%;
    height: 50px;
    background-color: green;
  }
</style>
<body>
  <div id="box1">
    <div id="box2">
      <div id="box3"></div>
    </div>
  </div>
</body>
</html>
<script  type="text/javascript">
  var box1 = document.getElementById("box1");
  var box2 = document.getElementById("box2");
  var box3 = document.getElementById("box3");
  // addEventListener 事件默认为false，也就是我们所说的事件冒泡过程
//   box1.addEventListener('click', function(){
//     alert("box1 被触发了");
//   })

//   box2.addEventListener('click', function(){
//     alert("box2 被触发了");
//   })

//   box3.addEventListener('click', function(){
//     alert("box3 被触发了");
//   })

  // 点击box3打印结果
  // box3 
  // box2
  // box1
  
  // 当我们将 addEventListener 设置为true时，此时就成了事件捕获的过程
//   box1.addEventListener('click', function(){
//     alert("box1 被触发了");
//   }, true)

//   box2.addEventListener('click', function(){
//     alert("box2 被触发了");
//   }, true)

//   box3.addEventListener('click', function(){
//     alert("box3 被触发了");
//   })

  // 点击box3打印结果
  // box1 
  // box2
  // box3


  // 阻止事件冒泡
//   box1.addEventListener('click', function(){
//     alert("box1 被触发了");
//     event.stopPropagation();
//   })

//   box2.addEventListener('click', function(event){
//     alert("box2 被触发了");
//     event.stopPropagation();
//   })

//   box3.addEventListener('click', function(){
//     alert("box3 被触发了");
//     // event.stopPropagation();
//   })

  // 点击box3打印结果
  // box3
  // box2
  
  // 阻止事件捕获
  box1.addEventListener('click', function(){
    alert("box1 被触发了");
  }, true)

  box2.addEventListener('click', function(event){
    alert("box2 被触发了");
    event.stopPropagation();
  }, true)

  box3.addEventListener('click', function(){
    alert("box3 被触发了");
  })

  // 点击box3打印结果
  // box1
  // box2

</script> -->








<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let url = 'http://www.baidu.com?user=HHH&password=PPP'
        // var url = "q=URLUtils.searchParams&topic=api"
        var url = "http://www.baidu.com?user=HHH&password=PPP"
        var searchParams = new URLSearchParams(url);
        // var searchParams = new URLSearchParams(url).entries;
        for (let [i, p] of searchParams) {
            console.log(i, p);
        }

        searchParams.has("topic") === true; // true
        searchParams.get("topic") === "api"; // true
        searchParams.getAll("topic"); // ["api"]
        searchParams.get("foo") === null; // true
        searchParams.append("topic", "webdev");
        searchParams.toString(); // "q=URLUtils.searchParams&topic=api&topic=webdev"
        searchParams.set("topic", "More webdev");
        searchParams.toString(); // "q=URLUtils.searchParams&topic=More+webdev"
        searchParams.delete("topic");
        searchParams.toString(); // "q=URLUtils.searchParams"
    </script>
</body>
</html> -->




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var name = '123'
        var obj = {
            name: '456',
            getName: function(){
                function printName(){
                    console.log(this.name)
                }
                printName()
            }
        }

        obj.getName()
    </script>
</body>
</html> -->






<!-- vue3双向数据绑定 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <input type="text" id="input">
        <span id="text"></span>
    </div>
</body>
</html>
<script>
    var obj = {};
    var obj1 = new Proxy(obj, {
        // target就是第一个参数obj, receive就是返回的obj(返回的proxy对象)
        get: function (target, key, receive) {
            // 返回该属性值
            return target[key];
        },
        set: function (target, key, newVal, receive) {
            // 执行赋值操作
            target[key] = newVal;
            document.getElementById('text').innerHTML = target[key];
        }
    })
    document.addEventListener('keyup', function (e) {
        obj1[0] = e.target.value;
    });
</script>
